{
    "name": "LocateMe (geoTangle)",
    "short_name": "LocateMe",
    "description": "Die Webapplikation verwendet die Geolocation API zur Bestimmung der aktuellen Position (CH-LV95 und WGS84), Distanz zu einem Referenzpunkt, Genauigkeitsangabe des Gerätes sowie Geschwindigkeit und Richtung. Die gemessenen Positionswerte werden in einem kleinen Kartenfenster dargestellt.",
    "lang": "de-DE",
    "start_url": "https://szinggeler.github.io/geoTangle/geotangle.html",
    "display": "standalone",
    "orientation": "any",
    "theme_color": "#202020",
    "icons": [
        {
            "src": "https://szinggeler.github.io/geoTangle/src/icoGeoTangle512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "https://szinggeler.github.io/geoTangle/src/icoGeoTangle192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://szinggeler.github.io/geoTangle/src/maskable_icon_x512.png",
            "sizes": "512x512",
            "purpose": "maskable",
            "type": "image/png"
        },
        {
            "src": "https://szinggeler.github.io/geoTangle/src/maskable_icon_x192.png",
            "sizes": "192x192",
            "purpose": "maskable",
            "type": "image/png"
        }
    ],
    "background_color": "#181D4A",
    "screenshots": [],
    "generated": "undefined"
}